
# Jangan gunakan tanda kutip( " dan ' )

API_KEY=24679387
API_HASH=ad9e119acbfc9de527e1da32fae2a866
STRING_SESSION=BQF4k9sAD3KzYaoYEKLz_v2OZ-0AmdoRY6ioKRFF4_QP46RRVQIG2Y_yuEmqWx5r7M7TERP1t5awTBCv0Jk7UQXlrAqEeLYAU_nVBiSjxKw3fUVWFdIgVNQpv2PKe1NXbV82FICNGG7d_FwE0IRgDNp-e4n3yjOL5D_Ye1ksnLvTCn2dCJ5HK0O1krOsmt0mRnfv1TCCqNk18VnAnyXSJrK5S8o9a0DoIu6AzL9L0yVQym5t4mL1aNbUthfXAmpA2Bxm10CHMrmdC5iGpNr5ZBAYcqUTtRiyOdKvwsNWPcszh_vU2AHx8hUXQ67Hzbr174BBn6aPH60QOOsi2IpmYqtRzwgQJgAAAAFkS9WpAA
DATABASE_URL=redis-19343.c299.asia-northeast1-1.gce.redns.redis-cloud.com:19343
REDIS_URI=redis://default:6HGwgavx42Wt2E4FPqmyKGEbzhFsQ3uL@redis-19343.c299.asia-northeast1-1.gce.redns.redis-cloud.com:19343
REDIS_PASSWORD=6HGwgavx42Wt2E4FPqmyKGEbzhFsQ3uL@redis-19343.c299.asia-northeast1-1.gce.redns.redis-cloud.com
BOTLOG_CHATID=-1002150789287
BOT_TOKEN=7178571990:AAGYAw2YRqFArUKlL0GwIcBjimS5EfnHHtQ
BOT_USERNAME=secret_ly_bot
PM_AUTO_BAN=True
